# Version of this project, i.e. the HelloXtc module app.
version=1.0.0

# Version of the XTC Plugin/XDK to request from the artifadt repository
xtcVersion=0.4.64

# Path to GitHub Maven Package repository where the XDK and XTC Plugin artifacts reside
gitHubUrl=https://maven.pkg.github.com/xtclang/xvm

# Should we look for XTC artifacts in mavenLocal as well? These can be created if you work with the
# XVM repository, and invoke ./gradlew publishLocal from its root.
allowMavenLocal=false

# Uncomment this to allow classic remote attach debugging to a process.
#org.gradle.debug=true
#org.gradle.debug.port=5005
# The above can also be configured as JVM args something like this:
#org.gradle.jvmargs='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y'

org.gradle.parallel=true
org.gradle.caching=true
