org.gradle.parallel=true
org.gradle.caching=true

# Version of this project, i.e. the HelloXtc module app.
version=1.0.0
xtcVersion=0.4.6

# Uncomment this to allow classic remote attach debugging to a process.
#org.gradle.debug=true
#org.gradle.debug.port=5005

# The above can also be configured as JVM args something like this:
#org.gradle.jvmargs='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y'
