org.gradle.parallel=true
org.gradle.caching=true

# Version of this project, i.e. the HelloXtc module app.
version=1.0.0

# Version of the XTC Plugin/XDK to request from the artifact repository
xtcVersion=0.4.44

# Path to GitHub Maven Package repository where the XDK and XTC Plugin artifacts reside
gitHubUrl=https://maven.pkg.github.com/xtclang/xvm

# Should we look for XTC artifacts in mavenLocal as well? These can be created if you work with the
# XVM repository, and invoke ./gradlew publishLocal from its root.
mavenLocalRepo=false
xtclangGitHubRepo=true
